apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: django-secrets-spc
  namespace: dream-journal
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/${PROJECT_ID}/secrets/django-secret-key/versions/latest"
        path: "secret-key"
      - resourceName: "projects/${PROJECT_ID}/secrets/database-url/versions/latest"
        path: "database-url"
  secretObjects:
  - secretName: django-secrets
    type: Opaque
    data:
    - objectName: "secret-key"
      key: "secret-key"
    - objectName: "database-url"
      key: "database-url"
