apiVersion: v1
kind: ServiceAccount
metadata:
  name: dream-journal-app
  namespace: dream-journal
  annotations:
    iam.gke.io/gcp-service-account: dream-journal-app@${PROJECT_ID}.iam.gserviceaccount.com
  labels:
    app.kubernetes.io/name: dream-journal
    app.kubernetes.io/component: backend